<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApi/" />
    <Folder Include="ClientApi/Application/" />
    <Folder Include="ClientApi/Services/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\Bank.Clients.Api\Bank.Clients.Api.csproj" />
    <ProjectReference Include="..\..\services\Bank.CreditCard.Worker\Bank.CreditCard.Worker.csproj" />
  </ItemGroup>

</Project>
