# bank

./: .gitignore  README.md  Untitled Diagram.drawio  docker-compose.yml  readme.md
documentation/: Documentation.drawio
src/: Bank.sln
src/Bank.Client.Api/: Bank.Client.Api.csproj  Bank.Client.Api.http  Program.cs
src/Bank.Client.Api/Application/Commands/: AddClientCommand.cs  ClientCommandHandler.cs
src/Bank.Client.Api/Configurations/: ApiConfig.cs  MessageConfiguration.cs  SwaggerConfig.cs
src/Bank.Client.Api/Controllers/: MainController.cs
src/Bank.Client.Api/Controllers/v1/: ClientController.cs
src/Bank.Client.Api/Domain/: Client.cs
src/Bank.Client.Api/Properties/: launchSettings.json
src/Bank.Clients.Api/: Bank.Client.Api.http  Bank.Clients.Api.csproj  Program.cs
src/Bank.Clients.Api/Application/Commands/: AddClientCommand.cs  ClientCommandHandler.cs
src/Bank.Clients.Api/Application/Events/: ClientEventHandler.cs
src/Bank.Clients.Api/Configurations/: DatabaseConfig.cs  DependecyResolveConfig.cs  MessageConfiguration.cs  SwaggerConfig.cs
src/Bank.Clients.Api/Controllers/: MainController.cs
src/Bank.Clients.Api/Controllers/v1/: ClientController.cs
src/Bank.Clients.Api/Domain/: Client.cs  IClientRepository.cs  ProposalStatus.cs
src/Bank.Clients.Api/Infrastructure/Data/: ApplicationDbContext.cs
src/Bank.Clients.Api/Infrastructure/Data/DbMappings/: ClientMapping.cs
src/Bank.Clients.Api/Infrastructure/Data/Repositories/: ClientRepository.cs  Repository.cs
src/Bank.Clients.Api/Infrastructure/Repositories/: ClientRepository.cs
src/Bank.Clients.Api/Migrations/: 20240712235704_IncluindoTabelaClientes.Designer.cs  20240712235704_IncluindoTabelaClientes.cs  20240713000309_AjustandoNomeColunaUpdatedDate.Designer.cs  20240713000309_AjustandoNomeColunaUpdatedDate.cs  20240714234209_IncluindoCamposLimiteCreditoEProposalStatus.Designer.cs  20240714234209_IncluindoCamposLimiteCreditoEProposalStatus.cs  20240714235225_IncluindoCampoObservation.Designer.cs  20240715000041_AjustandoCampoObservation.cs  ApplicationDbContextModelSnapshot.cs
src/Bank.Clients.Api/Services/: CreditCardConsumer.cs  CreditCardCreatedConsumer.cs  CreditCardRefusedConsumer.cs  ProposalRefusedConsumer.cs
src/Bank.Core/: Bank.Core.csproj
src/Bank.Core/Attributes/: DefaultExceptionFilterAttribute.cs
src/Bank.Core/Communication/: ResponseResult.cs
src/Bank.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Bank.Core/DomainObjects/: Entity.cs
src/Bank.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Bank.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Bank.Core/Messages/Integration/: ClientRegistredEvent.cs  CreditCardCreatedEvent.cs  ProposalApprovedEvent.cs  ProposalRefusedEvent.cs
src/Bank.CreditCard.Worker/: Bank.CreditCard.Worker.csproj
src/Bank.CreditCard.Worker/Configurations/: MessageConfiguration.cs
src/Bank.CreditCard.Worker/Domain/: CreditCardService.cs
src/Bank.Message/: Bank.Message.csproj  ConsumedMessage.cs  ConsumerConfiguration.cs  IMessageBus.cs  MessageBus.cs  MessageBusConfiguration.cs  MessageConsumedException.cs  MessageConsumer.cs  ProducerConfiguration.cs
src/Bank.Proposals.Worker/: Bank.Proposals.Worker.csproj  Program.cs
src/Bank.Proposals.Worker/Configurations/: DependecyResolveConfig.cs  LogConfig.cs  MessageConfiguration.cs
src/Bank.Proposals.Worker/Domain/Enums/: Result.cs
src/Bank.Proposals.Worker/Properties/: launchSettings.json
src/Bank.Proposals.Worker/Services/: ClientRegistredConsumer.cs
src/building-blocks/Bank.Message/: Bank.Message.csproj  ConsumedMessage.cs  ConsumerConfiguration.cs  MessageBus.cs  MessageBusConfiguration.cs  MessageConsumer.cs  ProducerConfiguration.cs
src/services/Bank.Clients.Api/: Bank.Clients.Api.csproj  Program.cs
src/services/Bank.CreditCard.Worker/: Bank.CreditCard.Worker.csproj  Program.cs
src/services/Bank.CreditCard.Worker/Configurations/: ApiConfig.cs  DatabaseConfig.cs  DependecyResolveConfig.cs  LogConfig.cs  MessageConfiguration.cs  SwaggerConfig.cs
src/services/Bank.CreditCard.Worker/Controllers/v1/: CreditCardsController.cs
src/services/Bank.CreditCard.Worker/Domain/: CreditCard.cs  CreditCardEntity.cs  CreditCardService.cs  ICreditCardRepository.cs  ICreditCardService.cs
src/services/Bank.CreditCard.Worker/Exceptions/: PersistDataException.cs
src/services/Bank.CreditCard.Worker/Infrastructure/Data/: ApplicationDbContext.cs
src/services/Bank.CreditCard.Worker/Infrastructure/Data/DbMappings/: ClientMapping.cs
src/services/Bank.CreditCard.Worker/Infrastructure/Data/Repositories/: CreditCardRepository.cs  Repository.cs
src/services/Bank.CreditCard.Worker/Migrations/: 20240717122925_IncluindoTabelaParaPersistenciaCartaoCredito.Designer.cs  20240717122925_IncluindoTabelaParaPersistenciaCartaoCredito.cs  20240717123229_IncluindoClientId.Designer.cs  20240717123229_IncluindoClientId.cs  ApplicationDbContextModelSnapshot.cs
src/services/Bank.CreditCard.Worker/Properties/: launchSettings.json
src/services/Bank.CreditCard.Worker/Services/: ProposalApprovedConsumer.cs
src/tests/Bank.tests/: Bank.tests.csproj  Class1.cs  lcov.info
src/tests/Bank.tests/ClientApi/Application/Commands/: AddClientCommandValidationTest.cs  ClientCommandHandlerTest.cs
src/tests/Bank.tests/ClientApi/Application/Events/: ClientEventHandlerTest.cs
src/tests/Bank.tests/ClientApi/Application/Queries/: ClientQueryTest.cs
src/tests/Bank.tests/ClientApi/Controllers/: ClientControllerTest.cs
src/tests/Bank.tests/ClientApi/Services/: CreditCardCreatedConsumerTest.cs  CreditCardRefusedConsumerTest.cs  ProposalFailedConsumerTest.cs  ProposalRefusedConsumerTest.cs
src/tests/Bank.tests/CreditCardWorker/Controllers/: CreditCardsControllerTest.cs
src/tests/Bank.tests/CreditCardWorker/Domain/: CreditCardServiceTest.cs
src/tests/Bank.tests/CreditCardWorker/Services/: ProposalApprovedConsumerTest.cs
src/tests/Bank.tests/PropoposalsWorker/Domain/Services/: ProposalServiceTest.cs
src/tests/Bank.tests/PropoposalsWorker/Services/: ClientRegistredConsumerTest.cs
(+49 files in other folders)
